{
  "BankStatementWebScraperOptions": {
    "LoginUrl": "user secrets",
    "UserName": "user secrets",
    "Password": "user secrets",
    "ExportFormat": "TDV - Generic",
    "DownloadPath": "C:\\tools\\statement-scraper\\statements\\new"
  },
  "StatementSynchronizationHandlerOptions": {
    "UnprocessedStatementDirectory": "C:\\tools\\statement-scraper\\statements\\new",
    "MoveProcessedStatements": true,
    "ProcessedStatementDirectory": "C:\\tools\\statement-scraper\\statements\\processed"
  },
  "SqlConnectionFactoryOptions": {
    "ConnectionString": "user secrets"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\tools\\statement-scraper\\logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}